# ORM-ObjectRedisMapping

./: .editorconfig  .runsettings  CONTRIBUTING.md  LICENSE  ObjectRedisMapping.sln  README.md  azure-pipelines.yml
ObjectRedisMapping/: AssemblyInfo.cs  DbContext.cs  DbContextFactory.cs  DbRecordBuilder.cs  DbRecordSubmitter.cs  DynamicProxyGenerator.cs  DynamicProxyStub.cs  EntityDbRecordBuilder.cs  EntityKeyAttribute.cs  EntityKeyGenerator.cs  EntityKeyValueFormatter.cs  EntityRecorder.cs  ObjectRedisMapping.csproj  ProxyTypeBuilder.cs  StackExchangeDatabaseAdaptor.cs  TypeMetadataGenerator.cs  TypeRepository.cs
ObjectRedisMapping/Database/: DbStringRecord.cs  IDbOperation.cs  Lock.cs
ObjectRedisMapping/Extension/: DbOperationExtension.cs
ObjectRedisMapping/Factory/: Config.cs  DbContextFactory.cs
ObjectRedisMapping/Interface/: IDatabaseClient.cs  IDbAccessor.cs  IDbContext.cs  IDbOperation.cs  IDbRecordBuilder.cs  IEntityDbRecordBuilder.cs  IEntityKey.cs  IEntityRecorder.cs  IPrimitiveProxy.cs  IPropertyProxy.cs  IProxy.cs  IProxyGenerator.cs  ITypeRepository.cs
ObjectRedisMapping/Metadata/: EntityMetadata.cs  EntityTypeMetadata.cs  ListMetadata.cs  ObjectMetadata.cs  ObjectTypeMetadata.cs  TypeMetadata.cs
ObjectRedisMapping/Model/: DbRecord.cs  DbValue.cs  DbValueType.cs  EntityKeyAttribute.cs  EntityTypeMetadata.cs  ObjectTypeMetadata.cs  ObjectValueType.cs  TypeMetadata.cs
ObjectRedisMapping/Proxy/: ListProxy.cs
ObjectRedisMappingDemo/: ObjectRedisMappingDemo.csproj  Program.cs  RedisEmulator.cs
ObjectRedisMappingDemo/Model/: Person.cs
ObjectRedisMappingUnitTests/: DbContextTests.cs  DbRecordBuilderTests.cs  DbRecordSubmitterTests.cs  DbStringRecordTests.cs  DynamicProxyGeneratorTests.cs  DynamicProxyStubTests.cs  EntityDbRecrodBuilderTests.cs  EntityKeyGeneratorTests.cs  EntityRecorderTests.cs  ObjectRedisMappingUnitTests.csproj  TypeMetadataGeneratorTests.cs  TypeRepositoryTests.cs
ObjectRedisMappingUnitTests/Model/: DerivedEntity.cs  KeyIncludeList_Entity.cs  KeyIsEntity_InvalidEntity.cs  KeyIsObject_UseInterface_Entity.cs  KeyIsObject_UseInterface_NotImplement_Entity.cs  ListNodeEntity.cs  ListObject.cs  NestedEntity.cs  NestedObject.cs  ObjectEntityKey.cs  PlainEntity.cs  PlainObject.cs  ProxyPlainEntity.cs
RedisEmulator/: Batch.cs  RedisDatabase.cs  RedisEmulator.cs  RedisEmulator.csproj  Transaction.cs
