<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Blueve.ObjectRedisMapping.UnitTests</AssemblyName>

    <RootNamespace>Blueve.ObjectRedisMapping.UnitTests</RootNamespace>

    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectRedisMapping\ObjectRedisMapping.csproj" />
    <ProjectReference Include="..\RedisEmulator\RedisEmulator.csproj" />
  </ItemGroup>

</Project>
